Public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login System</title>
    <link rel = "icon" href="/img/icons/send.png"
            type = "image/x-icon" >
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="login--window">
           <p class="login-heading">Login</p>
           <p class="welcome-text">Hi,welcome back</p>
           <!------G Login------->
           <button class="gLogin-btn" >
              <img src="/img/icons/icons8-google.svg" alt="" class="gLogo"/>
              <p>Login with google</p>
           </button>
           <hr class="line">
            <!------Form-------->
           <form class="login--form">
              <label for="email">Email</label>
              <input type="email" id="email" class="inp" placeholder="E.g. jhonas@gmail.com">
              <label for="password">Password</label>
              <input type="password" id="password" class="inp" placeholder="Enter your password">
           </form>
            
             <!------Password Forgot link------>
             <a href="#" class="forgot--password link">Forgot Password ?</a> 
             
               <button class="login--btn">Login</button>

                <!-------create Account link-------->
             <p class="createAccount-text">Not registerd yet ?<a href="/register.html" class="createAccount ">Create an account</a></p>
             
        </div>
    </div>
</body>
</html>

views/login.pug
extends base

block content 
  .alert-window

  .container
    .login--window
      p.login-heading Login
      p.welcome-text Hi,welcome back
  
      button.gLogin-btn
        img.gLogo(src='/img/icons/icons8-google.svg')
        p Login with google
      hr.line
        
      form.login--form
        label(for="email") Email
        input#email.inp.login-email(type="email", placeholder="E.g. jhonas@gmail.com")
        label(for="password") Password
        input#password.inp.login-password(type="password", placeholder="Enter your password")
  
      a.forgot--password.link(href="/forgotpassword") Forgot Password ?
        
      button.login--btn.login Login
        
  
      p.createAccount-text Not registerd yet ?
        a.createAccount(href="/register") Create an account
