views/profile.pug
extends base

block _head
 link(rel="stylesheet", href="/css/profile.css")
 link(rel="icon", href="/img/icons/send.png", type="image/x-icon")

block content
    .alert-window    
    header
     
      nav.nav
        p.welcome-msg Welcome to Express Login system
        button.logout
          | logout
         
    .container
      .profile-card
        .profile-container
          img.profile(src=`/img/profiles/${user.profile}`)
        form.acc-form(action='/upload' method='post', enctype='multipart/form-data')
          .file-div
            | Upload new profile
            input#photo(type="file", name="photo", class="hide_file")
          button.upload-btn Upload
        .center-name-field
          h1.name Hai, #{user.name.split(' ')[0]}

Public/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href="/img/icons/send.png"
    type = "image/x-icon" >
    <link rel="stylesheet" href="/css/profile.css">

    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
             <h2 class="welcome-msg">Welcome Jhonas</h2>
             <button class="logout">
                  logout
             </button>
        </nav>
    </header>
    <div class="container">
         <div class="profile-card">
             <div class="profile-container">
                <img class="profile" src="/img/julian-wan.jpg" alt="" >
             </div>
             <div class="center-upload-file">
                <div class="file-div">
                    Upload profile
                    <input type="file" id="photo" name="photo" class="hide_file">
                </div>
            </div>
            <div class="center-name-field">
                <h1 class="name">Hai, Jhonas</h1>
            </div>                       
         </div>        
    </div>
</body>
</html>
